:root {
    --soft-aqua: #268ed3;
    --cool-gray: #BCC2C6;
    --white: #FFFFFF;
    --pale-sage-green: #D0E1D4;
    --warm-beige: #F2E1C2;
    --border-radius: 4px;
    --box-shadow:  0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --dark-grey: #282828;
    --light-grey: #5E5E5E;

  }

  body{
    background: white;

  }
  

*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
    overflow-y: hidden;
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 500px; 
    height: auto;
    text-align: center;
    position: relative;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border-bottom: 2px solid var(--soft-aqua);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    transition: 1s ease;
}

#zipinput{
    border-bottom: 1px solid var(--soft-aqua);
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 24px;
}

#zipinput:active{
    border-bottom: 1px solid var(--soft-aqua);

}

.modalButton{
    background-color: var(--soft-aqua);
    border: none;
    height: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: white;
    font-weight: 900;
}
.offerButton{
    background-color: green;
    margin-top: 10px;
    width: 100%;
    border: none;
    height: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: white;
    font-weight: 900;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.message {
    margin-top: 10px;
    font-weight: bold;
}

.navbar{
    height: 100px;
    width: 100vw;
    background: var(--soft-aqua);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar > img{
    height: 100px;
}


section {
    height: 80vh; /* Each section takes full viewport height */
}
.section-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px 0;
    margin-top: 50px;
    overflow-y: hidden;
}

.s1-c1{
    width: 45vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.s1-h1-qual{
    color: var(--dark-grey);
    font-size: 18px;
}

.s1-img{
    height: 50px;
    width: 70px;
}

.s1-h1{
    width: 90%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    color: var(--soft-aqua);
    text-align: left;

}

.s1-p1, .s1-p2{
    font-size: 14px;
    color: var(--light-grey);
}

.s1-b1{
    background-color: var(--soft-aqua);
    border: none;
    border-radius: var(--border-radius);
    height: 65px;
    width: 280px;
    color: var(--white);
    font-weight: 800;
    font-size: 24px;
    padding: 15px;
}

.s1-c1-block{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
    align-items: flex-start;
    padding: 10px;
    height: auto;
}

.s1-block-item> i{
    font-size: 28px;
    color: var(--dark-grey)
}

.s1-block-item{
    width: 20%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 10px;
    border-bottom: 2px solid var(--soft-aqua);
}

.block-p1{
    text-align: center;
    color: var(--light-grey);
    font-size: 12px;

}



.s1-c2{
    width: 40vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.s1-c2-block1{
    height: 400px;
    background-color: var(--dark-grey);
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.s1-c2-cta{
    border-left: 2px solid var(--soft-aqua);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s1-c2-cta > h1{
    width: 80%;
    text-align: center;
    color: var(--light-grey);
    font-weight: 400;
    font-size: 24px;
    text-align: left;
}

.section-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px 0;
    margin-top: 0px;
    gap: 50px;
}

.s2-c1{
    height: 450px;
    width: 45vw;
    background-color: var(--dark-grey);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.s2-c2{
    height: 550px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

.s2-h2{
    font-size: 28px;
    font-weight: 900;
    color: var(--soft-aqua);

}

.s2-p1{
    color: var(--light-grey);
}

.s2-benefits{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
    padding: 10px 0;
}

.s2-benefit-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 20%;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 20px;
    background: white;
    border-bottom: 2px solid var(--soft-aqua);
}

.s2-benefit-text{
    text-align: center;
    color: var(--light-grey);
}

.s2-cta-text{
    text-transform: uppercase;
    color: var(--dark-grey);
    font-weight: 900;
}

.s2-b1{
    background-color: var(--soft-aqua);
    border: none;
    padding: 10px;
    height: 50px;
    width: 250px;
    color: white;
    font-size: 24px;
    font-weight: 900;
    margin-top: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.section-3{
    margin: auto;
    width: 90vw;
    height: 300px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--soft-aqua);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    color: white;
}

.s3-h1{
    font-size: 40px;
    font-weight: 900;
}

.s3-p1{
    font-size: 30px;
}

.s3-button{
    height: 75px;
    width: 300px;
    background-color: var(--dark-grey);
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

.footer{
    background: var(--dark-grey);
    height: 300px;
    width: 100vw;
    margin-top: 50px;
}

@media screen and (max-width: 900px) {
    .section-1{
        flex-direction: column-reverse;
        width: 95vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 0;
        margin: auto;
    }

    .s1-c1, .s1-c2{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
        margin-top: 30px;
        text-align: center;
    }

    .s1-c2-cta{
        height: 30px;
        display: none;
    }
    .s1-c2-cta > h1{
        font-size: 12px;

    }

    .s1-h1{
        text-align: center;
    }

    .s1-block-item{
        width: 30%;
        gap: 10px;
    }

    .s1-c1-block{
        padding: 0;
        gap: 10px;
    }
    
    .section-2{
        flex-direction: column;
        width: 95vw;
        height: auto;
        margin: auto;
        gap: 20px;
    }

    .s2-c1{
        width: 100%;
    }

    .s2-c2{
        width: 100%;
    }

    .s2-h2{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .s2-p1{
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    .s2-cta-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }

    .s2-cta-text{
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .s2-b1{
        margin: 0 auto;
    }

    .section-3{
        width: 95vw;
        height: 200px;
    }

    .s3-h1{
        font-size: 20px;
    }

    .s3-p1{
        font-size: 16px;
        text-align: center;
    }

    .s3-button{
        height: 40px;
        font-size: 16px;
        padding: 10 0;
    }
}
